#

# Override Mac compiler to use OpenMP
#CXX		= g++-8
CXX		= ${CC}
NVCC		= nvcc
#INCLUDES	= -I${MKLROOT}/include ${OPENBLAS_INC} -I${CUDA_DIR}/include -I./src
INCLUDES	= -I${CUDA_DIR}/include -I./src

CXXFLAGS+=$(BUILD)
CXXFLAGS+=$(INCLUDES)
##CXXFLAGS+= -std=c++11 -g -O3 -m64 -fopenmp 
CXXFLAGS+= -std=c++11 -g -O3 -m64 

NVCCFLAGS+=$(BUILD)
NVCCFLAGS+=-I./src -I${CUDA_DIR}/include
CUDALIB		= -L${CUDA_DIR}/lib64/stubs

SRCDIRS = ./src
SRCFILES = $(foreach dir,$(SRCDIRS),$(wildcard $(dir)/MPCC.cpp))
SRCFILES += $(foreach dir,$(SRCDIRS),$(wildcard $(dir)/*.cu))
$(info SRCFILES is $(SRCFILES))

#SRCS = ./src/MPCC.cpp ./src/MPCCmatrix.cu 
#OBJS = $(SRCS:./src/%.cpp=./%.o)
#OBJS = $(SRCFILES:%.cu=%.o)
OBJS = ./src/MPCC.o ./src/MPCCmatrix.o
#$(info SRCS is $(SRCS))
$(info OBJS is $(OBJS))

LIBDIR		= -L$(MKLROOT)/lib ${OPENBLAS_LIB} $(CUDALIB) ${R_LIB}
#LIB 		= -lcuda -lcublas -liomp5 -lstdc++ -lm -ldl
LIB 		= -lcuda -lcublas -lstdc++ -lm -ldl
LIBS		 = $(LIBDIR) $(LIB)

TARGET=MPCC
.SUFFIXES:.cpp .cu .o

%.o:%.cpp
	$(NVCC) $(CXXFLAGS) -c $< -o $@

%.o:%.cu
	$(NVCC) $(NVCCFLAGS) -c $< -o $@

$(TARGET):$(OBJS)
	$(NVCC) -o $(TARGET) $(OBJS) $(LIBS)

clean:
	rm -f ./*.o *~ ./src/*.o 

